{
  "name": "barfy-cli",
  "version": "1.4.2-frigidcoyote",
  "description": "",
  "main": "bin/barfy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "major": "node versionator.js major;git st;git add --all;git ci -m.;git push;npm publish",
    "minor": "node versionator.js minor;git st;git add --all;git ci -m.;git push;npm publish",
    "patch": "node versionator.js patch;git st;git add --all;git ci -m.;git push;npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/barfy-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "barfy": "main.js"
  },
  "bugs": {
    "url": "https://github.com/alvarocastro/barfy-cli/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/alvarocastro/barfy-cli#readme",
  "dependencies": {
    "request": "^2.74.0",
    "shelljs": "^0.7.3",
    "vorpal": "^1.11.3",
    "vorpal-repl": "^1.1.8",
    "ws": "^1.1.1"
  }
}